for (let i = 2 ; i < 10 ; i++) {  // 초기값;조건;증감 지정
    for (let j = 1 ; j < 10 ; j++) {  // j만큼 곱하기 반복하고 넘어갈꺼임
        console.log(`${i} x ${j} = ${i*j}`);  // 콘솔로그 찍어주기
    } // 요기서 다시 처음으로 가서 i++ 되고 다시 시작
}