let i = 2;
let j = 1;

while(i < 10) {  //  앞 숫자 반복 범위 지정
    while(j < 10) {  // 뒷 숫자 반복 범위 지정
        console.log(`${i} x ${j} = ${i*j}`);  // 콘솔로그 찍어주기
        j++;  // 뒷 숫자가 하나씩 늘어나게 하자
    }  // 뒷 숫자가 9까지 다 셈 했으면 빠져 나와라
    i++;  // 다음 단 넘어가야 하니까 하나 더해
    j = 1;  // 뒷 숫자 j 초기화
}